# Delivery-Boy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  deliverystar.jks  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/precloud/deliverystar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precloud/deliverystar/: Bottom_Navigation_Activity.java  MainActivity.java
app/src/main/java/com/precloud/deliverystar/Activity/: CancelledOrderDetailActivity.java  ChangeOrderStatus.java  CompletedOrderDetailActivity.java  CompletedOrdersActivity.java  DisplayActivity.java  EarningsActivity.java  ForgotPwdActivity.java  HomeScreenActivity.java  Home_Menu_Activity.java  LoginActivity.java  MapActivity.java  OTPActivity.java  OnlineStatusActivity.java  OrderActivity.java  OrderDetails.java  PendingOrderActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java  TrackerActivity.java  WaitingOrderDetailActivity.java  WaitngActivity.java
app/src/main/java/com/precloud/deliverystar/Adapter/: AdapterListener.java  CancelledOrderAdapter.java  CompletedOrderAdapter.java  Home_Adapter.java  OrderAdapter.java  TabAdapter.java  Waiting_adapter.java
app/src/main/java/com/precloud/deliverystar/Api/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/precloud/deliverystar/Fragment/: About_fragment.java  CancelledOrder_fragment.java  Completed_Order_Fragment.java  Pending_Order_Fragment.java  ProfileFragment.java  RiderStatus_Fragment.java  SettingFragment.java  Waiting_Order_Fragment.java
app/src/main/java/com/precloud/deliverystar/Model/: DirectionsJSONParser.java  GetRiderStatusResponse.java  GetRiderStatusWrapper.java  GetUserProfileResponse.java  GetUserProfileWrapper.java  LocationTable.java  LoginResponse.java  LoginWrapper.java  OrderResponse.java  OrderWrapper.java  ProfileUpdateWrapper.java  UpdateOrderStatusWrapper.java  pojo.java
app/src/main/java/com/precloud/deliverystar/Service/: LocationNotification.java  LocationTrackerService.java  MyFirebaseMessagingService.java  MyJobService.java  RiderLocationUpdateService.java  RiderOnlineStatusService.java  TrackerMapActivity.java  TrackerService.java  TrackingMainActivity.java  (+1 more)
app/src/main/res/drawable/: custom_cursor.xml  ic_back.xml  ic_profile.xml  ic_rectangle.xml  selector.xml
app/src/main/res/drawable-v24/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_bottom__navigation_.xml  activity_cancelled_order_detail.xml  activity_change_order_status.xml  activity_completed_order_detail.xml  activity_completed_orders.xml  activity_display.xml  activity_earnings.xml  activity_forgot_pwd.xml  activity_home__menu_.xml  activity_home_screen.xml  activity_login.xml  activity_map.xml  activity_o_t_p.xml  activity_online_status.xml  activity_order.xml  activity_order_details.xml  activity_pending_order.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_toolbar_layout.xml  activity_tracker.xml  activity_tracker_map.xml  activity_tracking_main.xml  activity_waiting_order_detail.xml  activity_waitng.xml  app_bar_home__menu_.xml  confirmation_doalog.xml  content_home__menu_.xml  fragment_about_fragment.xml  fragment_cancelled_order_fragment.xml  fragment_completed__order_.xml  fragment_gallery.xml  fragment_home.xml  fragment_pending__order_.xml  fragment_rider_status_.xml  fragment_setting.xml  fragment_slideshow.xml  layout_detail.xml  list_item_home.xml  (+5 more)
app/src/main/res/menu/: activity_home__menu__drawer.xml  bottom_nav_menu.xml  waiting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/precloud/deliverystar/: ExampleUnitTest.java
(+17 files in other folders)
