<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderDetails">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scr_scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/amiri_regular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Customer info"
            android:textAllCaps="true"
            android:textColor="@color/text_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rutuja Gardi"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35,Rajwada Indore,Madhya Pradesh,India"
                    android:id="@+id/txt_location"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34423555455"
                    android:id="@+id/txt_contact"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:fontFamily="@font/amiri_regular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Order info"
            android:textAllCaps="true"
            android:textColor="@color/text_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORD004802"
                    android:id="@+id/txt_order_id"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Time"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASAP"
                    android:id="@+id/txt_delivery_time"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayPAL"
                    android:id="@+id/txt_payment_type"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:fontFamily="@font/amiri_regular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Order info"
            android:textAllCaps="true"
            android:textColor="@color/text_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
        <LinearLayout
            android:padding="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/amiri_regular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:textColor="@color/text_color"/>
            <TextView
                android:fontFamily="@font/amiri_regular"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEM"
                android:layout_marginLeft="12dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:fontFamily="@font/amiri_regular"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/text_color"/>

        </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shakes[Pineapple,mago,walnut]"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:textColor="@color/text_color"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgt_grey"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal -"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$210"
                    android:id="@+id/txt_subtotal"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax  (2%)-"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$4"
                    android:id="@+id/txt_tax"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer(20%) -"
                    android:textColor="@color/lightgrey_text"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$42"
                    android:id="@+id/txt_offer"
                    android:textColor="@color/text_color"/>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand Total -"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:fontFamily="@font/amiri_regular"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$172"
                    android:id="@+id/txt_total"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>