<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.OrderActivity">
   <LinearLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >
<include layout="@layout/activity_toolbar_layout"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            android:fontFamily="@font/amiri_regular"
           app:tabIndicatorColor="@color/white"
            android:background="@color/colorPrimary">
        </com.google.android.material.tabs.TabLayout>

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/viewPager"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:layout_editor_absoluteX="8dp" />


       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing Orders"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimary"/>
    -->


</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/text_color"
        app:itemTextColor="@color/text_color"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>