<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">
    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/deliver_star_logo"/>

        <LinearLayout
            android:layout_marginTop="5dp"

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/txtlabelemailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/amiri_regular"
                android:text="Mobile Number"
                android:textColor="@color/text_color"
                android:textSize="16sp" />


        </LinearLayout>

        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/amiri"
            android:inputType="number"
            android:id="@+id/edt_mobile"
            android:textSize="16sp"
            android:paddingLeft="3dp"
            android:paddingRight="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/lgt_grey"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password" />

            <TextView
                android:id="@+id/txtlabelpassword"
                android:fontFamily="@font/amiri_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Password"
                android:layout_gravity="bottom"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <EditText
            android:inputType="textPassword"
            android:singleLine="true"

            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/amiri_regular"
            android:textSize="16sp"
            android:paddingLeft="3dp"
            android:paddingRight="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/lgt_grey"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="18dp"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="18dp">

        <TextView
            android:layout_marginStart="12dp"
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:fontFamily="@font/amiri_regular"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="Forgot Password"

            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:layout_marginLeft="12dp" />

    </LinearLayout>
    <Button
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Login"
        android:fontFamily="@font/amiri_bold"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>