<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundlogo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_onduty"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/amiri_regular"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am on duty"/>

            <RadioButton
                android:clickable="false"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_onduty"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_off_duty"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/amiri_regular"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am off duty"/>

            <RadioButton
                android:clickable="false"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_offduty"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_onbreak"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/amiri_regular"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am on break"/>

            <RadioButton
                android:clickable="false"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_breakduty"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>