<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogo"
    tools:context=".Fragment.Completed_Order_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:fontFamily="@font/amiri_regular"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_date"
        android:padding="7dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:focusableInTouchMode="false"
        android:hint="dd/mm/yyyy"
        android:singleLine="true"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recy_completed_order"/>

    </LinearLayout>

    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_no_orders"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/amiri_regular"
        android:layout_gravity="center"
        android:gravity="center"/>

</RelativeLayout>